h1
  | Welcome,&nbsp;
  = @user.first_name
  | &nbsp;
  = @user.last_name
  small
    | &nbsp;&lt;
    =@user.email
    | &gt;
- if !@enroll.nil? and @enroll!=[]
  hr
  h3 Courses
  table.users
    tr
      th.label
        b Title
      th.label
        b Description
      th.lable
        b Status
      th.lable
        b Drop
    - @enroll.each do |course|
      tr
        td
          a href="/courses/index?id=#{course.id}"
            = course.title
        td= course.description
        - p = course.participants.detect { |p| p.email == @user.email }
        td= "#{p.role.capitalize} - #{p.status.capitalize}"
        - if p.status == :DROPPED || p.status.upcase == 'DROPPED'
          td= link_to 'Re-enroll', '/courses/enroll?id=' + course.id
        - else
          td= link_to 'Drop', '/courses/drop?id=' + course.id
- else
  div
    | Currently you are not enrolled in any courses.
hr
div
  = nav_link_courses 'Create your course', 'courses', 'create'
  | &nbsp;|&nbsp;
  = link_to 'Delete a course', :controller => 'courses', :action => 'delete'
