h2= "Wellcome #{@user.first_name} #{@user.last_name} <#{@user.email}>"
h3 Enrolled Courses
- if !@enroll.nil? and @enroll!=[]
  table.users
    tr
      th.label
        b Title
      th.label
        b Description
    - @enroll.each do |course|
      tr
        td
          a href="/courses/index?id=#{course.id}"
        td= course.description
- else
  p Currently you are not enrolled in any courses.
/div
/  br clear="all"
/  b Discussions:
/  span.edit_link
/    = link_to 'Discussions', :action => 'index', :controller => 'discussions', :collection => @blog
/  br clear="all"
/  span style="float: right"
/    = nav_link_courses 'Create your course', 'courses', 'create'
/    = link_to 'Delete a course', :controller => 'courses', :action => 'delete'
/br clear="all"
