.login-screen
  .login-icon
    img alt="Welcome to Mail App" src="/assets/rails.png"
      h4
        | Welcome to
        small MOOC
  = form_for(:user, html: {class: 'login-form'}) do |form|
    .control-group
      = form.email_field :email, class: 'login-field', placeholder: 'Enter your email'
    .control-group
      = form.password_field :password, class: 'login-field', placeholder: 'Password'
    .control-group
      = check_box_tag :remember_me
      span Remember Me
    = submit_tag 'Login!', class: 'btn btn-primary btn-large btn-block'
