doctype html
html
  head
    meta charset='utf-8'
    title Project MOOC
    = stylesheet_link_tag 'application', :media => 'all'
    = stylesheet_link_tag 'users', :media => 'all'
    = csrf_meta_tags
  body
    .container
      header class='row navbar'
        .navbar-inner
          ul class='nav-pills nav pull-right'
            li
              a href='/home/index' Home
            li
              a href='/courses/index' Courses
            li
              - if logged_in?
                a href='/users/logout' Logout
              - else
                a href='/users/login' Login
          h3 Project MOOC

      #content.row
        = yield

      footer.row
        p Copyright © 2013, MyyApps. All rights reserved.

    = javascript_include_tag 'application'
